from llm.constants import NOW_DATE, CATEGORIES

EXAMPLES = ""
with open(r"llm\llm_lawyer\lawyer_examples.txt", encoding="utf-8") as f:
    EXAMPLES = f.read()
BASE_PROMPT = ""
with open(r"llm\llm_lawyer\lawyer_base_prompt.txt", encoding="utf-8") as f:
    BASE_PROMPT = f.read()

LAWYER_INSTRUCTIONS_CHECK_CORRECTNESS = f"""{BASE_PROMPT}
Сегодняшняя дата: {NOW_DATE}

Ты получаешь письмо из деловой переписки, отправленное банку, категории, к которым относится письмо (запрос документов/официальная жалоба/etc), отправителя письма (наименование или адрес электронной почты).
Тебе нужно найти всю возможную информацию об отправителе из открытых источников, которая с высокой долей вероятности является достоверной.
Информация должна содержать краткое описание компании (одно предложение) и основные связанные с ней нормативные акты, если такие найдены. В случае отсутсвия в открытых источниках информации о компании собщить о том, что информация не найдена
Далее ты должен среди содержимого сайта https://www.consultant.ru/ найти нормативно-правовые акты, связанные с содержанием письма
Исходя из полученных сведений ты должен проанализировать письмо коректность его содержания с точки зрения законодательства и правил банка.
Письмо некорректно, если письмо содержит однозначные противоречия законодательству и корректно в ином случае (если однозначных противоречий нет, считай письмо корректным)
После перечисли наименования нормативных актов, на которые ты опирался в процессе принятия решения.
В случае, если письмо некорректно, укажи, какие его моменты противоречат законодательству

Поля в json-файле:
is_correct - вердикт, корректно ли письмо. Одно слово - 'корректно' или 'некорректно'
person_info - информация, которую удалось найти об отправителе или же 'Информация не найдена' в случае, если не удалось найти никакой информации с достаточной степенью достоверности. Сплошная строка
person_name - наименование организации ('Неизвестно' если информация не найдена). Сплошная строка с наименованием
person_email - email отправителя ('Undefined' если информация не найдена). Сплошная строка с адресом электронной почты
laws - перечень нормативных актов с ссылкой на статью/пункт при необходимости и кратким пояснением, как они относятся к письму. Сплошная строка
comments - если письмо некорректно, объянение, в чём оно противоречит законодательству. Если письмо корректно - 'Противоречия отсутствуют'. Сплошная строка
"""

# Примеры определения корректности, поиска информации об отправителе, перечня нормативных актов и разъяснения:
# {EXAMPLES}
# """
