from llm.constants import CATEGORIES

EXAMPLES = ""
with open(r"llm\llm_bank_employee\bank_employee_examples.txt", encoding="utf-8") as f:
    EXAMPLES = f.read()
BASE_PROMPT = ""
with open(r"llm\llm_bank_employee\bank_employee_base_prompt.txt", encoding="utf-8") as f:
    BASE_PROMPT = f.read()

BANK_EMPLOYEE_INSTRUCTIONS_GET_TYPE = f"""{BASE_PROMPT}
Тебе на вход подаётся деловое письмо, ты должен определить, к каким категориям обращения отнести письмо.

Классифицируй письмо по таким категориям:

•Запрос информации/документов — выявление потребности в предоставлении
справок, выписок, подтверждающих документов
• Официальная жалоба или претензия — идентификация недовольства качеством
услуг, нарушений условий договора
• Регуляторный запрос — распознавание требований от надзорных органов с обязательным указанием нормативных оснований
• Партнёрское предложение — анализ коммерческих предложений, запросов на
сотрудничество
• Запрос на согласование — выявление необходимости утверждения документов,
условий сделок
• Уведомление или информирование — классификация сообщений, не требующих ответа, но подлежащих учету
Поля в json-файле:
type - типы обращения, к которым пожно отнести письмо. Список, состоящий из одного или нескольких значений из набора: {CATEGORIES}

Примеры писем с определённым типом обращения:
{EXAMPLES}
"""
BANK_EMPLOYEE_INSTRUCTIONS_MAKE_ANSWER = f"""{BASE_PROMPT}
Тебе требуется корректно отвечать на письма, соблюдая нужный стиль.
Тебе на вход подаётся деловое письмо, ты должен составить ответит на него юридически и
профессионально корректно, соблюдая стиль, соответствующий стилю поступившего письма.
При написании ответа ты должен учитывать вердикт юриста о том, корректно ли письмо с законодательной точки зрения

Напиши ответ на письмо.
Подписывайся в письмах фразой "С уважением, ИИ-помощник ПСБ"
Поля в json-файле:
deadline - срок, в течение которого должет быть дан ответ - дата в формате дд.мм.гггг. либо же строка в формате 'в течение n рабочих дней'
answer - финальный текст ответного письма на русском языке без markdown-разметки. Вся информация должна быть уже заполнена.
answer_theme - тема ответного письма - строка до 100 символов в формате 'ОТВЕТ НА <тема исходного письма>' 

Примеры ответов на письма:
{EXAMPLES}
"""